version: '3.1'

services:

  item-db:
    container_name: "owar-db"
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: giancotsu
      POSTGRES_PASSWORD: root
      POSTGRES_DB: owar